# nacos_full

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tank/api/: HelloService.java
api/src/main/java/com/tank/api/constants/: UrlPrefix.java
api/src/main/java/com/tank/api/protocol/: CustomerBody.java  ResponseBody.java
api/src/test/java/com/tank/api/protocol/: CustomerBodyTest.java  ResponseBodyTest.java
consumer/: pom.xml
consumer/src/main/java/com/tank/: Consumer.java
consumer/src/main/java/com/tank/controller/: ConsumerController.java
consumer/src/main/java/com/tank/initialization/: InitializationConfig.java
consumer/src/main/java/com/tank/protocol/: PayLoad.java
consumer/src/main/java/com/tank/protocol/inner/: Person.java
consumer/src/main/java/com/tank/util/: RequestWrapper.java
consumer/src/main/resources/: bootstrap.yml  logback.xml
consumer/src/test/java/com/tank/util/: RequestWrapperTest.java
provider/: pom.xml
provider/src/main/java/com/tank/: Provider.java
provider/src/main/java/com/tank/controller/: HelloController.java
provider/src/main/java/com/tank/impl/: DefaultHelloImpl.java
provider/src/main/resources/: bootstrap.yml  logback.xml
